*** Creating Trace Output File '.\obj\Smpl_NUTINY_100.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\system_nuc1xx.o"'
### List of Objects: adding '".\obj\startup_nuc1xx.o"'
### List of Objects: adding '".\obj\smpl_nutiny_120.o"'
### List of Objects: adding '".\obj\hid_api.o"'
### List of Objects: adding '".\obj\drvgpio.o"'
### List of Objects: adding '".\obj\drvuart.o"'
### List of Objects: adding '".\obj\drvsys.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\drvpdma.o"'
### List of Objects: adding '".\obj\drvtimer.o"'
### List of Objects: adding '".\obj\drvusb.o"'
### List of Objects: adding '".\obj\drvpwm.o"'
### List of Objects: adding '".\obj\hidsys.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\core_cm0.o" ".\obj\system_nuc1xx.o" ".\obj\startup_nuc1xx.o" ".\obj\smpl_nutiny_120.o" ".\obj\hid_api.o" ".\obj\drvgpio.o" ".\obj\drvuart.o" ".\obj\drvsys.o" ".\obj\retarget.o" ".\obj\drvpdma.o" ".\obj\drvtimer.o" ".\obj\drvusb.o" ".\obj\drvpwm.o" ".\obj\hidsys.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map 
--info sizes --info totals 
 --list ".\lst\Smpl_NUTINY_100.map" -o .\obj\Smpl_NUTINY_100.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Smpl_NUTINY_100.axf'
### ADS-LD Command File: '.\obj\Smpl_NUTINY_100.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Smpl_NUTINY_100.lnp', Handle=0x000006E4
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Smpl_NUTINY_100.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
